├── .env
├── .env.example
├── .env.local
├── .eslintrc.json
├── .gitignore
├── .netlify
│   ├── functions-internal
│   ├── netlify.toml
│   └── state.json
├── .prettierignore
├── .prettierrc
├── README.md
├── dist
│   ├── _redirects
│   ├── assets
│   │   ├── apartmentblock-DHLyVugO.jpg
│   │   ├── bridgeimage-BwdNMXh_.jpg
│   │   ├── image1-C5WGCsl-.jpg
│   │   ├── image2-BGzQtCmx.jpg
│   │   ├── image3-28iHUicr.jpg
│   │   ├── image4-CcysPKF4.jpg
│   │   ├── image5-DTueN5YW.jpg
│   │   ├── image6-5gl6g9z-.jpg
│   │   ├── index-CVh0ajoi.js
│   │   ├── index-CiP4Hqcf.css
│   │   └── mortgagecalculatorimage-Da7W8I4Q.jpg
│   ├── icons
│   ├── images
│   │   ├── consultationimage.jpg
│   │   ├── homeinsurance.jpg
│   │   ├── image1.jpg
│   │   ├── image2.jpg
│   │   ├── image3.jpg
│   │   ├── image4.jpg
│   │   ├── image5.jpg
│   │   ├── image6.jpg
│   │   ├── image7.jpg
│   │   ├── incomeprotection.jpg
│   │   ├── incomeprotection2.jpg
│   │   ├── injuryimage.jpg
│   │   ├── lifeinsurance.jpg
│   │   └── mortgagecalculatorimage.jpg
│   └── index.html
├── docs
│   ├── API.md
│   ├── DEPLOYMENT.md
│   └── DEVELOPMENT.md
├── eslint.config.js
├── file_structure.txt
├── generate_tree.py
├── index.html
├── package-lock.json
├── package.json
├── public
│   ├── _redirects
│   ├── icons
│   ├── images
│   │   ├── apartmentblock.jpg
│   │   ├── apartmentblock.webp
│   │   ├── bridgeimage.jpg
│   │   ├── bridgeimage.webp
│   │   ├── consultationimage.jpg
│   │   ├── consultationimage.webp
│   │   ├── homeinsurance.jpg
│   │   ├── homeinsurance.webp
│   │   ├── image1.jpg
│   │   ├── image1.webp
│   │   ├── image2.jpg
│   │   ├── image2.webp
│   │   ├── image3.jpg
│   │   ├── image3.webp
│   │   ├── image4.jpg
│   │   ├── image4.webp
│   │   ├── image5.jpg
│   │   ├── image5.webp
│   │   ├── image6.jpg
│   │   ├── image6.webp
│   │   ├── image7.jpg
│   │   ├── image7.webp
│   │   ├── incomeprotection.jpg
│   │   ├── incomeprotection.webp
│   │   ├── incomeprotection2.jpg
│   │   ├── incomeprotection2.webp
│   │   ├── injuryimage.jpg
│   │   ├── injuryimage.webp
│   │   ├── lifeinsurance.jpg
│   │   ├── logoimage1.png
│   │   ├── logoimage2.png
│   │   ├── logoimage3.png
│   │   ├── logoimage4.png
│   │   ├── mortgagecalculatorimage.jpg
│   │   └── mortgagecalculatorimage.webp
│   ├── manifest.json
│   ├── robots.txt
│   ├── sitemap.xml
│   └── sw.js
├── src
│   ├── App.tsx
│   ├── assets
│   │   ├── icons
│   │   └── images
│   │       ├── apartmentblock.jpg
│   │       ├── apartmentblock.webp
│   │       ├── bridgeimage.jpg
│   │       ├── bridgeimage.webp
│   │       ├── consultationimage.jpg
│   │       ├── consultationimage.webp
│   │       ├── homeinsurance.jpg
│   │       ├── homeinsurance.webp
│   │       ├── image1.jpg
│   │       ├── image1.webp
│   │       ├── image2.jpg
│   │       ├── image2.webp
│   │       ├── image3.jpg
│   │       ├── image3.webp
│   │       ├── image4.jpg
│   │       ├── image4.webp
│   │       ├── image5.jpg
│   │       ├── image5.webp
│   │       ├── image6.jpg
│   │       ├── image6.webp
│   │       ├── image7.jpg
│   │       ├── image7.webp
│   │       ├── incomeprotection.jpg
│   │       ├── incomeprotection.webp
│   │       ├── incomeprotection2.jpg
│   │       ├── incomeprotection2.webp
│   │       ├── injuryimage.jpg
│   │       ├── injuryimage.webp
│   │       ├── lifeinsurance.jpg
│   │       ├── logoimage.png
│   │       ├── logoimage1.png
│   │       ├── logoimage2.png
│   │       ├── logoimage3.png
│   │       ├── logoimage4.png
│   │       ├── logoonly.png
│   │       ├── mortgagecalculatorimage.jpg
│   │       └── mortgagecalculatorimage.webp
│   ├── components
│   │   ├── Button.tsx
│   │   ├── ChatWidget.tsx
│   │   ├── ContactBar.tsx
│   │   ├── Counter.tsx
│   │   ├── FAQSection.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── HeroSection.tsx
│   │   ├── Layout.tsx
│   │   ├── LendersCarousel.tsx
│   │   ├── Loading.tsx
│   │   ├── Modal.tsx
│   │   ├── MortgageCalculator.tsx
│   │   ├── ProductPage.tsx
│   │   ├── ProductsGrid.tsx
│   │   ├── ScrollToTop.tsx
│   │   ├── ServicesGrid.tsx
│   │   ├── UnifiedCard.tsx
│   │   └── index.ts
│   ├── contexts
│   │   ├── AppContext.tsx
│   │   ├── ThemeContext.tsx
│   │   ├── UserContext.tsx
│   │   └── index.ts
│   ├── data
│   │   └── index.ts
│   ├── hooks
│   │   ├── index.ts
│   │   ├── useFetch.ts
│   │   ├── useLocalStorage.ts
│   │   └── useToggle.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── CalculatorPage.tsx
│   │   ├── Contact.tsx
│   │   ├── Home.tsx
│   │   ├── InsurancePage.tsx
│   │   ├── Products.tsx
│   │   └── index.ts
│   ├── services
│   │   ├── api.ts
│   │   ├── auth.ts
│   │   ├── index.ts
│   │   ├── storage.ts
│   │   └── user.ts
│   ├── styles
│   │   ├── base.css
│   │   ├── components
│   │   │   ├── animations.css
│   │   │   ├── buttons.css
│   │   │   ├── cards.css
│   │   │   ├── chatwidget.css
│   │   │   ├── contactbar.css
│   │   │   ├── footer.css
│   │   │   ├── forms.css
│   │   │   ├── header.css
│   │   │   └── lenderscarousel.css
│   │   ├── layout
│   │   │   ├── hero.css
│   │   │   ├── responsive.css
│   │   │   └── sections.css
│   │   ├── main.css
│   │   ├── pages
│   │   │   ├── insurance-page.css
│   │   │   └── mortgagecalculator.css
│   │   └── variables.css
│   ├── types
│   │   ├── api.ts
│   │   ├── common.ts
│   │   ├── index.ts
│   │   ├── mortgage.ts
│   │   └── user.ts
│   ├── utils
│   │   ├── api.ts
│   │   ├── constants.ts
│   │   ├── formatters.ts
│   │   ├── helpers.ts
│   │   ├── index.ts
│   │   ├── mortgageCalculations.ts
│   │   ├── scrollObserver.ts
│   │   └── validators.ts
│   └── vite-env.d.ts
├── structure.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts
